DB_URL="mongodb+srv://<mongoDB_user_no>:<password>@cluster0.rrh0g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="<myFirstDatabase>"
DB_PASSWORD="<password>"
JWT_EXPIRES_DAY=7d
JWT_SECRET=xxxxx
